
{
  "name": "ai-coach-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-select": "^1.2.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@types/node": "20.3.1",
    "@types/react": "18.2.12",
    "@types/react-dom": "18.2.5",
    "autoprefixer": "10.4.14",
    "class-variance-authority": "^0.6.0",
    "clsx": "^1.2.1",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.5",
    "lucide-react": "^0.244.0",
    "moment": "^2.29.4",
    "next": "13.4.5",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-big-calendar": "^1.8.1",
    "react-dom": "18.2.0",
    "recharts": "^2.7.1",
    "tailwind-merge": "^1.13.2",
    "tailwindcss": "3.3.2",
    "tailwindcss-animate": "^1.0.6",
    "typescript": "5.1.3"
  }
}
